<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Daniel Fajmon</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
  <script src='main.js'></script>
  <script src="https://kit.fontawesome.com/601943f08e.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- NAVBAR -->
  <div id="header">
    <nav id="navbar">
      <button id="menu-toggle" class="collapsible"><i class="fas fa-bars"></i></button>
      <ul id="menu">
        <li><a class="collapsible" href="#home">Home</a></li>
        <li><a class="collapsible" href="#about">About Me</a></li>
        <li><a class="collapsible" href="#skills">Skills</a></li>
        <li><a class="collapsible" href="#hobbies">Hobbies</a></li>
        <li><a class="collapsible" href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div id="home" class="title-picture">
      <img src="img/home.jpg" alt="aurora borealis background">
      <h1><a href="http://www.stud.fit.vutbr.cz/~xfajmo05/projekt2/">Daniel Fajmon</a></h1>
    </div>
  </div>


  <!-- ABOUT -->
  <section id="about">
    <div class="content">
      <h2>About me</h2>
      <div class="about-container">
        <a href="img/me.jpg">
          <img src="img/me.jpg" alt="Daniel Fajmon">
        </a>
        <p>
          Greetings! I am <mark>Daniel Fajmon</mark> also known as "Solumath", currently pursuing my studies at <mark>BUT FIT</mark> in Brno.
          Juggling multiple jobs and an internship at Red Hat, I strive to make the most of every
          opportunity while still maintaining a fulfilling personal life. When I'm not busy with
          work or school, I enjoy indulging in movies or taking to the waves for some <mark>surfing</mark>. However,
          my true passion lies in practicing <mark>kung-fu</mark>. This martial art allows me to release any
          pent-up frustrations and continuously strive for self-improvement. It has undoubtedly saved my mental
          well-being countless times, and I am grateful for it's presence in my life and helping me understand myself
          more. If you're curious to learn more about me, feel free to <mark>keep scrolling!</mark> Who knows, you
          might discover something new or wish you hadn't known at all!
        </p>
      </div>
    </div>
  </section>


  <!-- SKILLS -->
  <section id="skills">
    <div class="content">
      <h2>Skills</h2>
      <div class="skills-container">
        <div class="section-item">
          <a href="https://github.com/solumath">
            <i class="fa-brands fa-github"></i> Github
          </a>
          <p>
            I have experience with GitHub on various projects and a good understanding of git commands.
            Currently, I am contributing to the development of a Discord bot called
            <a class="link" href="https://github.com/Toaster192/rubbergod">Rubbergod</a>, which is written in Python where
            I am responsible for the development of new features and bug fixes which keeps the bot running smoothly.
          </p>
        </div>
        <div class="section-item">
          <a href="https://openai.com/blog/chatgpt">
            <i class="fa-solid fa-robot"></i> Automatization
          </a>
          <p>
            I have extensive experience in continuous integration and deployment (CI/CD) automation and I am
            proficient in a variety of related tools and technologies. In particular, I specialize in
            <a class="link" href="https://www.docker.com">Dockerizing</a> projects to simplify deployment and
            automating manual tasks to save valuable time. I am passionate about finding innovative ways to
            optimize development processesand using AI to solve real-world problems.
          </p>
        </div>
        <div class="section-item">
          <a href="https://www.python.org">
            <i class="fa-brands fa-python"></i> Python
          </a>
          <p>
            I primarily use Python for both small and large projects, as well as automating tasks for myself and friends.
            Python's versatility and ease of use make it a strong preference, allowing me to quickly prototype
            and develop solutions that can help streamline workflows and save me time. Every year I participate in
            Advent of Code where I solve puzzles using Python. Here is link to my
            <a class="link" href="https://github.com/solumath/AoC">Repository</a> where you can find some of the tasks.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- HOBBIES -->
  <section id="hobbies">
    <div class="content">
      <h2>Hobbies</h2>
      <div class="hobbies-container">
        <div class="section-item">
          <a href="img/kung-fu.jpg">
            <img src="img/kung-fu.jpg" alt="kung fu">
          </a>
          <h2>Kung-fu</h2>
          <p>
            Kung-Fu (功夫) translates to "skill" or "achievement" through hard work and practice to hone one's spirit,
            mind and body as unified whole. Kung-fu is never-ending cycle of self-improvement and pushing oneself to the
            limits to be better than yesterday. To this day, I have been practicing Kung-fu for 5 years and I
            am still learning new things every day.
          </p>
        </div>
        <div class="section-item">
          <a href="img/surfing.jpg">
            <img src="img/surfing.jpg" alt="surfing on wave">
          </a>
          <h2>Surfing</h2>
          <p>
            Surfing is a thrilling and challenging hobby that requires both physical and mental strength. The feeling of
            riding a wave and being at one with the ocean is indescribable. You just have to try it to understand. It is a
            great way to put your mind out of the daily stress and enjoy the beauty of ocean. You can also catch a tan which
            is nice bonus.
          </p>
        </div>
        <div class="section-item">
          <a href="img/qigong.jpg">
            <img src="img/qigong.jpg" alt="Qigong">
          </a>
          <h2>Qigong</h2>
          <p>
            Qigong is a practice that involves controlled breathing, movements, and meditation. It goes hand in hand with
            kung-fu and has become an essential part of my daily routine. By focusing on my breath and clearing my mind,
            I am able to find a sense of peace and tranquility within myself. Through regular practice, I have noticed
            improvements in my physical health and mental well-being.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- CONTACT -->
  <section id="contact">
    <div class="content">
      <h2>Contact me</h2>
      <div class="contact-container">
        <div class="left-contact">
          <ul class="contact-list">
            <li>
              <a href="mailto:xfajmo05@stud.fit.vutbr.cz"><i class="fa-solid fa-envelope"></i>xfajmo05@stud.fit.vutbr.cz</a>
            </li>
            <li>
              <a href="tel:+420541141144"><i class="fa-solid fa-phone"></i>+420 54114 1144</a>
            </li>
            <li>
              <a href="https://goo.gl/maps/7pkwahgjdQkUYgMd9"><i class="fa-solid fa-location-dot"></i>Božetěchova 1/2, 612 00 Brno</a>
            </li>
          </ul>
        </div>
        <div class="right-contact">
          <a href="https://discord.gg/vutfit">Join our VUT FIT Discord</a>
        </div>
      </div>
    </div>
  </section>
  <a id="arrow" href="#"><i class="fa-solid fa-arrow-up"></i></a>
  <p class="copyright">copyrigth &copy; 2023 by Daniel Fajmon. All rights reserved.</p>
</body>
</html>
