/*
Colour palette
background                  - #3C3E3F
lighter background          - #4C5158
hover buttons               - #0984C0
headers and links colour    - #8CBDD6
*/

/* ==================== */
/* GLOBAL */
/* ==================== */
/* Hide scrollbar for IE, Edge and Firefox */
html {
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    background-color: #3C3E3F;
    color: #fff;
    line-height: 1.5;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
    padding: 0;
    color: #8CBDD6;
    text-align: center;
}

hr {
    height: 2px;
    background-color: #8CBDD6;
    border-width: 0;
    margin: 0 20px;
}

p {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* when jumping to section add margin because of sticky navbar */
section {
    padding-bottom: 30px;
    scroll-margin-top: 50px;
}

.content {
    padding: 20px;
}


/* ==================== */
/* NAVBAR */
/* ==================== */
#navbar {
    background-color: rgb(0, 0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 666;
}

#menu-toggle {
    display: none;
}

#menu {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu li a {
    display: block;
    font-size: 18px;
    transition: ease-in-out 0.2s;
}

.scrolled #navbar {
    background-color: rgb(60, 62, 63, 1);
    border-bottom: 3px solid #8CBDD6;
}

.scrolled #navbar ul li {
    font-size: 14px;
}

#navbar li a {
    display: block;
    text-decoration: none;
    color: #fff;
    width: auto;
    height: auto;
    padding: 1.2rem;
}

.scrolled #navbar li a {
    font-size: 14px;
    padding: 1rem;
}

#menu li:hover {
    background-color:  #0984C0;
    text-decoration: none;
}


/* ==================== */
/* HEADER */
/* ==================== */
.title-picture {
    position: relative;
    width: 100%;
    height: 100vh;
}

.title-picture img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.title-picture h1 {
    color: #fff;
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-picture h1 a {
    color: #fff;
    text-decoration: none;
}

.title-picture a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -1px;
    left: 0;
    background-color: #8CBDD6;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.title-picture a:hover {
    color: #8CBDD6;
}

.title-picture a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* ==================== */
/* ABOUT ME */
/* ==================== */
#about {
    background-color: #4C5158;
}

#about mark {
    color: #8CBDD6;
    font-size: 24px;
    background: transparent;
}

#about p {
    font-size: 18px;
    text-align: justify;
}

#about .content {
    display: flex;
    flex-direction: column;
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.about-container p {
    flex-basis: calc(50% - 10px);
}

.about-container a {
    flex-basis: calc(50% - 10px);
}

.about-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-container img:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.2s;
}


/* ==================== */
/* SKILLS */
/* ==================== */
.skills-container {
    margin: 0 auto;
    max-width: 1000px;
}

#skills .section-item {
    align-items: start;
}

#skills a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    color: #0984C0;
    margin-bottom: 10px;
}

#skills a.link {
    text-decoration: none;
    color: #8CBDD6;
    font-size: 22px;
    margin-bottom: 0;
}

#skills p {
    margin-bottom: 20px;
    text-align: justify;
}

#skills a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -1px;
    left: 0;
    background-color: #8CBDD6;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

#skills a:hover {
    color: #8CBDD6;
}

#skills a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* ==================== */
/* HOBBIES */
/* ==================== */
#hobbies {
    background-color: #4C5158;
}

#hobbies h2 {
    text-align: center;
    margin-bottom: 20px;
    color:
    #8CBDD6;
}

.hobbies-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.section-item {
    display: flex;
    flex-direction: column;
    flex-basis: calc(33.33% - 10px);
    align-items: center;
    margin-bottom: 30px;
    padding: 10px;
    text-align: justify;
}

#hobbies .section-item a {
    width: 100%;
}

.section-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.section-item img:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.2s;
}


/* ==================== */
/* CONTACT */
/* ==================== */
#contact {
    padding: 0;
}

#contact a {
    text-decoration: none;
    font-size: 20px;
    color: #0984C0;
}

#contact a:hover {
    color: #fff;
}

#contact i {
    padding: 10px;
}

#contact .content {
    border-top: 3px solid #8CBDD6;
}

#contact .contact-container {
    display: flex;
    text-align: center;
}

#contact .contact-container > div {
    width: 50%;
    line-height: 1.5;
}

#contact .contact-list {
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    display: inline-block;
}

#contact .contact-list li {
    display: flex;
    justify-content: space-between;
}

#contact .right-contact a {
    display: block;
    color: #fff;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    background-color: #5865F2;
    border-radius: 10px;
    max-width: 250px;
}

#contact .right-contact a:hover {
    background-color: #4752C4;
}

.copyright {
    text-align: center;
    color: #b2b2b2;
    padding-bottom: 20px;
}


/* ==================== */
/* ARROW */
/* ==================== */
.scrolled #arrow {
    display: block;
}

#arrow {
    display: none;
    position: fixed;
    color: #0984C0;
    border-width: 1px;
    border-style: solid;
    border-color: #0984C0;
    right: 20px;
    bottom: 10px;
    padding: 15px 20px;
}

#arrow:hover {
    color:#e8e7e7;
    background-color: #0984C0;
    transition: 0.5s;
}

@media screen and (max-width: 950px) {
    /* ==================== */
    /* NAVBAR */
    /* ==================== */
    .scrolled #navbar {
        border-bottom: none;
    }

    #navbar ul {
        display: flex;
        background-color: rgb(60, 62, 63, 1);
    }

    #navbar li a {
        display: block;
        text-decoration: none;
        color: #fff;
        width: auto;
        height: 100%;
        padding: 1.2rem;
    }

    .scrolled #navbar a {
        font-size: 18px;
    }

    #navbar button {
        display: block;
        font-size: 20px;
        padding: 1.2rem;
        z-index: 1;
        width: 100%;
        background-color: rgb(60, 62, 63, 1);
        border: none;
        border-bottom: 3px solid #8CBDD6;
        transition: ease-in-out 0.2s;
    }

    #navbar button i {
        display: flex;
        color: #fff;
        justify-content: flex-end;
        padding: 0 10px;
    }

    #menu {
        display: flex;
        position: relative;
        flex-direction: column;
        padding: 0;
        margin: 0;
        overflow: hidden;
        max-height: 0;
        z-index: -1;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
    }

    #menu.active {
        display: flex;
        max-height: 100%;
        transform: translateY(0%);
    }

    #menu-toggle {
        display: block;
        cursor: pointer;
    }

    #menu-toggle:hover {
        background-color: #0984C0;
    }


    /* ==================== */
    /* ABOUT ME */
    /* ==================== */
    .about-container {
        flex-direction: column;
    }

    .about-container a {
        margin-bottom: 20px;
    }


    /* ==================== */
    /* HOBBIES */
    /* ==================== */
    .hobbies-container {
        flex-direction: column;
    }

    .section-item {
        margin-bottom: 60px;
    }

    .section-item {
        margin-bottom: 60px;
    }


    /* ==================== */
    /* CONTACT */
    /* ==================== */
    #contact .contact-container {
        flex-direction: column;
    }

    #contact .contact-container > div {
        width: 100%;
    }

    #contact .right-contact {
        margin-top: 20px;
    }
}
